# JavaSSMSpringMVCBlackHorse

./: .gitignore  描述.md
SpringMVC01_quickStart/: pom.xml
SpringMVC01_quickStart/src/main/java/com/xgrt/config/: ServletContainersInitConfig.java  SpringMVCConfig.java
SpringMVC01_quickStart/src/main/java/com/xgrt/controller/: UserController.java
SpringMVC02_bean_load/: pom.xml
SpringMVC02_bean_load/src/main/java/com/xgrt/: App.java
SpringMVC02_bean_load/src/main/java/com/xgrt/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMVCConfig.java
SpringMVC02_bean_load/src/main/java/com/xgrt/controller/: UserController.java
SpringMVC02_bean_load/src/main/java/com/xgrt/dao/: UserDao.java
SpringMVC02_bean_load/src/main/java/com/xgrt/domain/: User.java
SpringMVC02_bean_load/src/main/java/com/xgrt/service/: UserService.java
SpringMVC02_bean_load/src/main/java/com/xgrt/service/impl/: UserServiceImpl.java
SpringMVC03_request_mapping/: pom.xml
SpringMVC04_request_param/: pom.xml
SpringMVC04_request_param/src/main/java/com/xgrt/domain/: Address.java  (+1 more)
SpringMVC05_response/: pom.xml
SpringMVC06_rest/: pom.xml
SpringMVC07_rest_case/: pom.xml
SpringMVC07_rest_case/src/main/webapp/js/: index.js
SpringMVC07_rest_case/src/main/webapp/pages/: books.html
SpringMVC08_ssm/: pom.xml
SpringMVC08_ssm/src/test/java/com/xgrt/: BookServiceTest.java
SpringMVC09_result/: pom.xml
SpringMVC10_exception/: pom.xml
SpringMVC10_exception/src/test/java/com/xgrt/: BookServiceTest.java
SpringMVC11_page/: pom.xml
SpringMVC11_page/src/main/webapp/pages/: books.html
SpringMVC12_interceptor/: pom.xml
SpringMVC12_interceptor/src/main/java/: BookController2.java
(+35 files in other folders)
